# Don't use quotes( " and ' )

API_ID=21323351
API_HASH=93aa8cc4daf09420028c3771c95dfb25
SESSION=1BVtsOGkBu3-SkmSYsoT54wCBKijmbvkwEi-wN6qIR1QomZpvK1iaARXZ_0qaiGkZQ7iKZEQiXvxq8q9oQd1_xOIn18Y3Kja8S1YRFZihQqo6NiePfzp3WMXFtoEpnDRWJ2hGcyWaBtBu3ML_jNcHrOrUhTzGG8GNr4uObhMg1FW2UbspBYBpfVPv0v5c_ObOCG5NxUii8DitRjxYERv3RFEboi3FDVhdGMFlVPeld9sJJkW-rU39w402vJ7qwcq3Z_yh8n9Z92BsO0Rz_t338WN-AnZCp7Fz7JokKQQtKd_DnrSHuLgAyqRp-uez8sx10triqiyfBW1kmtdCXQycAekZRThPKU8=
REDIS_URI=redis-12934.c10.us-east-1-3.ec2.cloud.redislabs.com:12934
REDIS_PASSWORD=4iKuKNKZtkLFX7WszYmvG0MOT2rv6rTi

# [OPTIONAL]

LOG_CHANNEL=-1001891076909
BOT_TOKEN=5915788963:AAGE5KutDO9cP9GaerhJ8TLl6e6NNFUInBI
